{
  "name": "buildcache-action",
  "version": "1.0.0",
  "private": false,
  "description": "GitHub Action that installs and configures buildcache to accelerate compilation",
  "main": "dist/restore/index.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc-watch --onSuccess \"yarn package\"",
    "clean": "yarn rimraf __tests__/runner ./dist ./lib ./demo",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package-file": "ncc build --target es2020 --source-map --license licenses.txt -o",
    "package-restore": "yarn package-file dist/restore src/restore.ts",
    "package-save": "yarn package-file dist/save src/save.ts",
    "package": "yarn package-restore && yarn package-save",
    "prepare": "husky install",
    "test": "jest",
    "test-watch": "jest --watch",
    "all": "yarn build && yarn format-check && yarn lint && yarn package && yarn test",
    "shipit": "npx semantic-release",
    "move-v1-tag": "git tag -d v1 && git push origin :refs/tags/v1 && git tag v1 && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikehardy/buildcache-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "build",
    "compile",
    "cache",
    "buildcache"
  ],
  "author": "Mike Hardy <github@mikehardy.net>",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vercel/ncc": "^0.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "js-yaml": "^4.1.0",
    "np": "^7.5.0",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.5",
    "ts-jest": "^27.0.5",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.3.5"
  }
}
